# netty

./: README.md  build.gradle
src/main/java/com/netty/TCPPackageAndUnpackage/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/netty/bytebuf/: ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/netty/codec/: ByteToLongDecoder.java  ByteToLongReplayingDecoder.java  Client.java  ClientHandler.java  ClientInitializer.java  LongToByteEncoder.java  LongToStringDecoder.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/netty/grpc/: GrpcClient.java  GrpcServer.java  PersonServiceImpl.java
src/main/java/com/netty/identifyprotocol/: Client.java  ClientHandler.java  ClientInitializer.java  PersonProtocol.java  PersonProtocolDecoder.java  PersonProtocolEncoder.java  Server.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/netty/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest13.java  NioTest13_Out.txt  NioTest2.java  NioTest3.java  NioTest3.txt  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  NioTest9.txt  output.txt
src/main/java/com/netty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  PersonProto.java  PersonRequest.java  PersonRequestOrBuilder.java  (+9 more)
src/main/proto/: Person.proto
src/protobuf/: Student.proto
src/thrift/: data.thrift
src/webapp/websocket.example/: client.html
(+36 files in other folders)
