group 'com.netty'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile (
            "junit:junit:4.12"
    )

    compile(
            "io.netty:netty-all:4.1.24.Final",
            "com.google.protobuf:protobuf-java:3.5.1",
            "com.google.protobuf:protobuf-java-util:3.5.1",
            "org.apache.thrift:libthrift:0.11.0",
            'io.grpc:grpc-netty:1.9.0',
            'io.grpc:grpc-protobuf:1.9.0',
            'io.grpc:grpc-stub:1.9.0',
            'com.google.guava:guava:24.0-jre',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25'
    )
}

buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

protobuf {
    generatedFilesBaseDir = "src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }
}